DATABASE_URL=postgresql://myuser:{your_password}@localhost/{your_database_name}
AWS_ACCESS_KEY_ID={your AWS key}
AWS_SECRET_ACCESS_KEY={your AWS secret key}
BUCKET_NAME={your bucket name in the AWS S3}